Gene.Name	scores
ADCY3	1
AHI1	1
AK7	1
AK8	1
ALMS1	1
ANKRD55	1
ANKS3	1
ANKS6	1
ANO2	1
ANO6	1
ARF4	1
ARL13B	1
ARL2BP	1
ARL3	1
ARL6	1
ARMC4	1
ARMC9	1
ARRB1	1
ASAP1	1
MOSMO	1
ATXN10	1
CEP131	1
AZIN1	1
B9D1	1
B9D2	1
BASP1	1
BBS1	1
BBS10	1
BBS12	1
BBS2	1
BBS4	1
BBS5	1
BBS7	1
BBS9	1
C11orf49	1
IFTAP	1
C11orf97	1
C1orf87	1
CFAP410	1
C2CD3	1
PCARE	1
C8orf37	1
CABCOCO1	1
CAV1	1
CBY1	1
CC2D2A	1
CCDC103	1
CFAP53	1
CCDC112	1
CCDC114	1
CCDC138	1
DRC1	1
CCDC17	1
CCDC173	1
CCDC18	1
CCDC181	1
CCDC28B	1
CCDC33	1
CFAP100	1
CCDC39	1
CCDC40	1
CEP83	1
CCDC66	1
CCDC88A	1
CDC14A	1
CDH23	1
CDK10	1
CENPF	1
CENPJ	1
CEP104	1
CEP120	1
CEP128	1
CEP135	1
CEP164	1
CEP19	1
CEP250	1
CEP290	1
CEP295	1
CEP350	1
CEP41	1
CEP72	1
CEP78	1
CEP89	1
CEP97	1
CES1	1
CFAP157	1
CFAP43	1
CFAP44	1
CFAP61	1
CFAP69	1
CFAP70	1
CFAP77	1
CFAP97	1
CLDN2	1
CLUAP1	1
CNGA2	1
CNGA4	1
CNGB1	1
CCP110	1
CPLANE1	1
CRB3	1
CROCC	1
CTNNB1	1
DCDC2	1
DCHS1	1
WHRN	1
DISC1	1
DNAAF1	1
DNAAF2	1
DNAAF3	1
DNAH1	1
DNAH10	1
DNAH11	1
DNAH2	1
DNAH5	1
DNAH6	1
DNAI1	1
DNAI2	1
DNAL1	1
DNALI1	1
DPCD	1
DPYSL2	1
DRC3	1
DRD1	1
DRD2	1
DRD5	1
DVL1	1
DYDC2	1
DYNC2H1	1
DYNLT1	1
DNAAF4	1
DZIP1	1
DZIP1L	1
EFCAB7	1
EFHC1	1
EHD1	1
ERICH3	1
EVC	1
EVC2	1
EVI5L	1
EXOC3	1
EXOC4	1
EXOC5	1
EXOC6	1
EXOC6B	1
EYS	1
FAM161A	1
FAM166B	1
FAM183BP	1
CIBAR1	1
FANK1	1
FBF1	1
FIGNL1	1
FLNA	1
CEP20	1
FOXJ1	1
FUZ	1
GAS8	1
GLI1	1
GLI2	1
GLI3	1
GLIS2	1
GPR157	1
GPR161	1
ADGRV1	1
GSK3B	1
HAP1	1
DNAAF5	1
HNF1B	1
HSBP1	1
HSPA8	1
HSPB11	1
HTR6	1
HTT	1
HYDIN	1
HYLS1	1
IFT122	1
IFT140	1
IFT172	1
IFT20	1
IFT27	1
IFT43	1
IFT46	1
IFT52	1
IFT57	1
IFT74	1
IFT80	1
IFT81	1
IFT88	1
INPP5E	1
INTU	1
INVS	1
IQCB1	1
IQCE	1
ITGA8	1
KATNA1	1
KATNB1	1
KIAA0586	1
KIAA0753	1
KIAA1217	1
KIAA1328	1
KIF13A	1
KIF17	1
KIF19	1
KIF24	1
KIF27	1
KIF3A	1
KIF3B	1
KIF3C	1
KIF7	1
LCA5	1
LRRC23	1
LRRC34	1
LRRC49	1
LRRC56	1
LRRC6	1
LZTFL1	1
MAK	1
MAL	1
MAP4K3	1
MAPK14	1
MAPK15	1
MAPRE1	1
MC4R	1
MCHR1	1
MDM1	1
MKKS	1
MKS1	1
MLF1	1
MNS1	1
MYCBP	1
MYO15A	1
MYO7A	1
NDEL1	1
NEK1	1
NEK10	1
NEK2	1
NEK4	1
NEK8	1
NGFR	1
NIN	1
NINL	1
NME5	1
NME7	1
NME8	1
NME9	1
NOTO	1
NPHP1	1
NPHP3	1
NPHP4	1
NUP214	1
NUP35	1
NUP37	1
NUP62	1
NUP93	1
OCRL	1
ODF2	1
OFD1	1
ORC1	1
PACRG	1
PAFAH1B1	1
PARD3	1
PARD6A	1
PCDH15	1
PCM1	1
PDE6D	1
PDZD7	1
PEX6	1
JADE1	1
PIBF1	1
PIFO	1
PKD1	1
PKD1L1	1
PKD2	1
PKHD1	1
PLK1	1
POC1A	1
PPP1R32	1
PRAF2	1
PRICKLE3	1
PRKG2	1
PRNP	1
PTCH1	1
PTPDC1	1
RAB10	1
RAB11A	1
RAB11FIP3	1
RAB17	1
RAB23	1
RAB34	1
RAB3IP	1
RAB8A	1
RABEP2	1
RABL2B	1
IFT22	1
RAN	1
RANBP1	1
RBSN	1
RFX3	1
RIBC2	1
RIC8B	1
RIC8A	1
PRKAR2B	1
RILPL1	1
RILPL2	1
ROPN1L	1
RP1	1
RP2	1
RPGR	1
RPGRIP1	1
RPGRIP1L	1
CPLANE2	1
RSPH1	1
RSPH3	1
RSPH4A	1
RSPH9	1
RTTN	1
RUVBL1	1
SALL1	1
SASS6	1
SCLT1	1
SDCCAG8	1
SEPTIN2	1
SEPTIN6	1
SEPTIN7	1
POMK	1
SHH	1
SLC22A12	1
SLC47A2	1
SMC1A	1
SMC3	1
SMO	1
SNAP25	1
SNTN	1
SNX10	1
SPA17	1
SPACA9	1
SPAG16	1
SPAG17	1
SPAG6	1
SPATA7	1
SPEF2	1
SSNA1	1
SSTR3	1
STAT1	1
STIL	1
STK36	1
STK38L	1
STOML3	1
STX3	1
SUFU	1
SYNE1	1
SYNE2	1
TBC1D30	1
TBC1D31	1
TBC1D7	1
TBX3	1
TCTEX1D2	1
TCTEX1D4	1
TCTN1	1
TCTN2	1
TCTN3	1
TEDC1	1
TEDC2	1
TEKT2	1
TEKT4	1
TEKT5	1
TMEM107	1
TMEM138	1
TMEM17	1
TMEM216	1
TMEM231	1
TMEM237	1
TMEM67	1
TNPO1	1
TOPORS	1
TPPP2	1
TRAF3IP1	1
TRAPPC10	1
TRAPPC3	1
TRAPPC9	1
TRIM32	1
TRIP11	1
TTBK2	1
TTC12	1
TTC21B	1
TTC23	1
TTC25	1
TTC26	1
TTC29	1
TTC30A	1
TTC30B	1
TTC36	1
TTC4	1
TTC8	1
TTC9C	1
TTK	1
TTLL11	1
TTLL3	1
TTLL6	1
TTLL9	1
TUBA1A	1
TUBA1C	1
TUBA4A	1
TUBB2A	1
TUBB2B	1
TUBB3	1
TUBE1	1
TUBGCP2	1
TUBGCP3	1
TUBGCP4	1
TUBGCP5	1
TUBGCP6	1
TULP1	1
TULP3	1
ULK4	1
USH1C	1
USH1G	1
USH2A	1
USP21	1
USP9X	1
VDAC3	1
VHL	1
VPS45	1
WDFY2	1
WDPCP	1
WDR19	1
WDR27	1
WDR35	1
WDR60	1
WDR78	1
WRAP73	1
XPNPEP3	1
ZNF423	1
